# OnlineShopping

./: MVCEcommerce.csproj  MVCEcommerce.sln  Program.cs
Controllers/: AddtoCartController.cs  AuthServiceController.cs  BuyController.cs  BuyProductController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
Data/: ProductDbContext.cs
Migrations/: 20250624094248_initial-migration.Designer.cs  20250624094248_initial-migration.cs  ProductDbContextModelSnapshot.cs
Models/: ProductViewModel.cs
Models/DTO/: AvailabilityDto.cs  BuyProductDto.cs  ProductCategoryDto.cs  ProductDetailDto.cs  RefreshTokenDto.cs  TokenResponseDto.cs  UserDto.cs
Models/Entities/: CartItem.cs  Order.cs  Payment.cs  ProductCategory.cs  ProductDetail.cs  User.cs
Properties/: launchSettings.json
Repository/: AddtoCart.cs  BuyProduct.cs  BuyProductRepository.cs  IAddtoCart.cs  IBuyProduct.cs  IBuyProductRepo.cs  IProductRepository.cs  ProductRepository.cs
Services/: AuthSerice.cs  IAuthService.cs
Views/AddtoCart/: AddtoCart.cshtml
Views/BuyProduct/: Bill.cshtml
Views/Products/: BuyProduct.cshtml  GetAllCategories.cshtml  GetAllProducts.cshtml  Productadditonform.cshtml
Views/Shared/: _Layout.cshtml
